<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link href="https://fonts.cdnfonts.com/css/the-bold-font" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=no">
    <title>NTM - HOME</title>
    <style>

        h2 {
            font-family: 'IBM Plex Sans', sans-serif;
            font-size: 3vw;
            text-align: center;
            color: #FCFCFC;
            position: relative;
            align-items: center;
        }
        body {
            border: 50px solid #8c00a8;
            align-tracks: center;
            border-image: linear-gradient(#8c00a8, #280042) 1;
        }
        
         
        .contenedor-imagenes {
            display: flex;
        }

        .contenedor-imagenes img:first-child {
            border: 10px  solid #3f005a;
            margin: 0px 0px 0px 0px;
            
            
        }
            
        .center {
            margin: 0;
            position: absolute;
            top: 310%;
            left: 50px;
            right: 50px;
            -ms-transform: translate(0%, 10%);
            transform: translate(0%, 10%);
            }
    </style>
  </head>
  <body>
      
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
    <center>
         
 <div class="contenedor-imagenes">

 <div class="center">
     <h7><b>NTM 1 / NTM 2</b></h7><br>
    <a title="NTM Jogos" href="https://ntm-education.sg-rz.repl.co/ntm/main.html"><img src="ntm1.png" width="210px" height="210"></a>
    <a title="NTM Jogos" href="https://ntm-education.sg-rz.repl.co/ntmeduc/main.html"><img src="ntm2.png" width="210" height="210"></a>
 </div>
 </div>

<!-- BOTTOM FOOTER START -->
<footer id="footer-bottom">   
    <font color="#f780ff" face="The Bold Font" style="font-size:25px; text-align:center;"><label id="dateTime"></label></font>
    <div class="row">
        <div class="column2" >
            <h2><img src="img/contacts.png" width="15" height="15">   Contatos <font color="#f780ff">NTM</font>:</h2>
            <h3><font color="#f780ff">E-mail: </font><font face="IBM Plex Sans"><a style="color: #ffffff;" href="mailto:ntm.santarem@gmail.com">ntm.santarem@gmail.com</a></font></h3>
            <h3><font color="#f780ff">Endereço: </font><font face="IBM Plex Sans"> Avenida Bartolomeu de Gusmão, 68030-350, Bairro Aeroporto Velho - Santarém - Pará</font></h3>
            <h2><img src="img/tools.png" width="15" height="15">   Ferramentas <font color="#f780ff">NTM</font>:</h2>
            <h3><font color="#f780ff">Jogos do NTM 1: </font><font face="IBM Plex Sans"><a style="color: #ffffff;" href="https://ntm-education.sg-rz.repl.co/ntm/main.html">Aqui!</a> </font></h3>
            <h3><font color="#f780ff">Jogos do NTM 2: </font><font face="IBM Plex Sans"><a style="color: #ffffff;" href="https://ntm-education.sg-rz.repl.co/ntmeduc/main.html">Aqui!</a> </font></h3>
        </div>
        <div class="column3" >
            <h2><img src="img/team.png" width="15" height="15">   Equipe <font color="#f780ff">NTM</font>:</h2>
            <font face="IBM Plex Sans" color="ffffff" style="margin: 20px;">Nara Cristina, Yan, Alexandre, Adriano dos Santos Dutra, Fabrício Gonçalves Costa, Pio Ferreira Lima Netto, Márcia da Silva Bastos, Tarcísio Silva Ferreira, Wepaminondo Vieira Rebelo e Uéliton Chaves.</font>
            <h3><font color="#f780ff">Marketing Digital e Web Designer: </font><font face="IBM Plex Sans"> Aleff Cristian, Uéliton Chaves.</font></h3>
            <h3><font color="#f780ff">Coordenadora do NTM: </font><font face="IBM Plex Sans"> Dircelina Tavares.</font></h3>
            <h3><font color="#f780ff">Pedagogo: </font><font face="IBM Plex Sans"> Tarcísio Silva Ferreira.</font></h3>
        </div>
            
        </div>
    <div class="container1">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="block">
                        <img src="img/indice.png" width="52" height="52">
                        <p>NTM-Education.</p>
                        
                        <p> Copyright - <label id="currentYear"></label> - <a href="https://github.com/Zeuss-Dev">Zeuss Developer</a></p>
                   </div>
                 </div>
               </div>
            </div>
    
         </footer>
</center>
  </body>
</html>
